<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.nusrat.com</title>
    <!--font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">



    <style>
        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #239ac2;
        }

        .birthdayCard {
            position: relative;
            width: 250px;
            height: 350px;
            cursor: pointer;
            transform-style: preserve-3d;
            transform: perspective(2500px);
            transition: 1s;
        }

        .birthdayCard:hover {
            transform: perspective(2500px) rotate(5deg);
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
                0 10px 100px rgba(0, 0, 0, 0.5);
        }

        .birthdayCard:hover .cardFront {
            transform: rotateY(-160deg);
        }

        .birthdayCard:hover .happy {
            visibility: hidden;
        }

        .cardFront {
            position: relative;
            background-color: #fff;
            width: 250px;
            height: 350px;
            overflow: hidden;
            transform-origin: left;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2),
                30px 0 50px rgba(0, 0, 0, 0.4);
            transition: 0.6s;
        }

        .happy {
            font-family: Tahoma, sans-serif;
            text-align: center;
            margin: 30px;
            background-image: linear-gradient(120deg, #ffd856 0%, #f98c6e 100%);
            transition: 0.1s;
        }



        .balloons {
            position: absolute;
        }

        .balloon-1,
        .balloon-2,
        .balloon-3,
        .balloon-4 {
            position: absolute;
            width: 85px;
            height: 95px;
            border-radius: 50%;
        }

        .balloon-1 {
            background-color: rgba(255, 40, 90, 0.7);
            left: -10px;
            top: 50px;
        }

        .balloon-2 {
            background-color: rgba(9, 215, 160, 0.7);
            left: 50px;
            top: 20px;
        }

        .balloon-3 {
            background-color: rgba(255, 186, 26, 0.7);
            left: 110px;
            top: 50px;
        }

        .balloon-4 {
            background-color: rgba(12, 122, 159, 0.7);
            left: 170px;
            top: 50px;
        }

        .balloon-1::before,
        .balloon-2::before,
        .balloon-3::before,
        .balloon-4::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 155px;
            background-color: #ffc848;
            top: 95px;
            left: 43px;
        }

        .balloon-1::after,
        .balloon-2::after,
        .balloon-3::after,
        .balloon-4::after {
            content: "";
            position: absolute;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: 94px;
            left: 37px;
        }

        .balloon-1::after {
            border-bottom: 10px solid #ff3e6b;
        }

        .balloon-2::after {
            border-bottom: 10px solid #04b183;
        }

        .balloon-3::after {
            border-bottom: 10px solid #ffc94c;
        }

        .balloon-4::after {
            border-bottom: 10px solid #13a9bd;
        }

        .cardInside {
            position: absolute;
            background-color: #fff;
            width: 250px;
            height: 350px;
            z-index: -1;
            left: 0;
            top: 0;
            box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
        }

        p {
            font-family: "Brush Script MT", cursive;
            margin: 40px;
            color: #333;
        }

        .name {
            font-size: 10px;
            position: absolute;
            left: 150px;
            top: 270px;
            color: #333;

        }

        .back {

            font-family: Tahoma, sans-serif;
            color: #333;
            text-align: center;
            margin: 30px;
            outline-color: #333;
            outline-style: dotted;
        }

        .p-head {
            font-family: "Tiro Bangla", serif;
            font-size: 14px;
            margin-top: -5px;
        }

        .p-text {
            font-family: "Tiro Bangla", serif;
            font-size: 10px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <h3 class="happy">OPEN IT</h3>

            <div class="balloons">
                <div class="balloon-1"></div>
                <div class="balloon-2"></div>
                <div class="balloon-3"></div>
                <div class="balloon-4"></div>
            </div>
        </div>
        <div class="cardInside">
            <h3 class="back">HAPPY BIRTHDAY</h3>
            <p class="p-head">প্রিয় কৃষ্ণচূড়া,</p>
            <p class="p-text">
                ম্লান কুয়াশায় সবুজ ঘাসের উপর
                টলমল করে তাকিয়ে থাকে সূর্যের প্রতিচ্ছবি—তোমার স্বপ্ন। <br>
                সাদা বকের পাখনায় যে বসন্ত লেগে আছে
                হলুদ ফুলের অলিন্দজুড়ে ।
                <br>
                <br>
                ফেনিল জলোচ্ছ্বাসে সমুদ্রে কিনারে
                নিষ্ঠুর সন্ধ্যায়— কেউ কেউ কেঁড়ে নিয়ে তলিয়ে যায়
                পৃথিবীর ওপাশে। যেথানে কেউ নেই। <br> যেখানে আমাদের কোনো অস্তিত্ব নেই। <br> <br> এমন কোলাহলপূর্ণ পৃথিবীতে
                <br> সাবধানে
                থেকো আর
                <br>
                তোমার স্বপ্নকে আগলে রেখো। তোমার জন্মদিনের সুখময় মূহুর্তে।

            </p>
            <p class="name">ইতি,
                হাসান</p>
        </div>
    </div>
</body>

</html>
